--cpu Cortex-M3
"seat_project\stm32f1xx_hal_gpio.o"
"seat_project\stm32f1xx_hal_pwr.o"
"seat_project\stm32f1xx_hal_cortex.o"
"seat_project\stm32f1xx_hal_flash.o"
"seat_project\stm32f1xx_hal_tim_ex.o"
"seat_project\stm32f1xx_hal_uart.o"
"seat_project\stm32f1xx_hal_i2c.o"
"seat_project\stm32f1xx_hal_rtc_ex.o"
"seat_project\stm32f1xx_hal_tim.o"
"seat_project\stm32f1xx_hal_flash_ex.o"
"seat_project\stm32f1xx_hal.o"
"seat_project\stm32f1xx_hal_gpio_ex.o"
"seat_project\stm32f1xx_hal_rtc.o"
"seat_project\stm32f1xx_hal_rcc_ex.o"
"seat_project\stm32f1xx_hal_dma.o"
"seat_project\stm32f1xx_hal_rcc.o"
"seat_project\stm32f1xx_hal_msp.o"
"seat_project\main.o"
"seat_project\stm32f1xx_it.o"
"seat_project\i2c_mpr121.o"
"seat_project\rtc_android.o"
"seat_project\timer.o"
"seat_project\uart.o"
"seat_project\battery_check.o"
"seat_project\save_power.o"
"seat_project\indicator.o"
"seat_project\system_stm32f1xx.o"
"seat_project\startup_stm32f103xb.o"
--library_type=microlib --strict --scatter "Seat_Project\Seat_Project.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Seat_Project.map" -o Seat_Project\Seat_Project.axf